<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Video conferencing</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>

    <button id="join-btn">Join Stream</button>

    <div id="stream-wrapper">
        <div id="video-streams"></div>

        <div id="stream-controls">
            <button id="leave-btn">Leave Stream</button>
            <button id="mic-btn">Mic On</button>
            <button id="camera-btn">Camera on</button>
        </div>
    </div>
</body>
    <button id="startButton">Caption</button>
    <p id="output"></p>

    <script>
        // Check if the browser supports the SpeechRecognition API
        if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            const startButton = document.getElementById('startButton');
            const output = document.getElementById('output');

            recognition.continuous = true;
            recognition.interimResults = true;

            // Event fired when speech recognition starts
            recognition.onstart = () => {
                startButton.textContent = 'Caption on';
            };

            // Event fired when speech recognition ends
            recognition.onend = () => {
                startButton.textContent = 'Caption';
            };

            // Event fired when speech is recognized
            recognition.onresult = (event) => {
                const transcript = Array.from(event.results)
                    .map(result => result[0].transcript)
                    .join('');

                output.textContent = transcript;
            };

            // Event fired when an error occurs
            recognition.onerror = (event) => {
                console.error('Speech recognition error:', event.error);
            };

            // Event listener for the start button
            startButton.addEventListener('click', () => {
                if (recognition.recognizing) {
                    recognition.stop();
                } else {
                    recognition.start();
                }
            });
        } else {
            // Browser doesn't support speech recognition
            alert('Speech recognition is not supported in this browser. Please use a supported browser.');
        }
    </script>

<!-- <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script> -->
<script src="AgoraRTC_N-4.19.3.js"></script>
<script src='main.js'></script>
</html>