<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="app">
        <div class="screen join-screen active">
            <div class="form">
                <h2 style="color:hsl(100, 59%, 38%);">Join Chatroom</h2>
                <div class="form-input">
                    <label>Username</label>
                    <input type="text" id="username">
                </div>
                <div class="form-input">
                    <button id="join-user" style="background-color: hsl(100, 59%, 38%);">Join</button>
                </div>
            </div>
        </div>
        <div class="screen chat-screen">
            <div class="header"style="background-color: hsl(100, 59%, 38%);">
                <div class="logo">Chatroom</div>
                <a href="../index.html"id="exit-chat" style="color: #fff;">Exit</a>
            </div>
            <div class="messages">
                <div class="message my-message">
                    
                </div>
                <div class="update">
                </div>
                <div class="message other-message">
                    
                </div>
            </div>
            <div class="typebox">
                <input type="text" id="message-input">
                <button id="send-message" style="background-color: hsl(100, 59%, 38%);">Send</button>
            </div>
        </div>

    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script type="text/javascript" src="code.js"></script>
</body>

</html>